<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            background-image: url(./160919-studentscollege-stock.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .headline {
            text-align: center;
            color:antiquewhite;
            margin-top: 30%;
        }

        a {
            color: white;
            text-decoration: none;
            background-color: #4285f4;
            padding: 10px 20px;
            border-radius: 5px;
            display: block;
            width: fit-content;
            margin: 20px auto;
        }

        a:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <div class="headline">
        <h1>Welcome to College WOrld!</h1>
        <a href="https://www.google.com" target="_blank">Visit to Google Website</a>
    </div>
</body>
</html>
